 spring.application.name=Sistema_Gestion_Redencion_Cupones

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://root:uYhjxiOKDRfVwXLIyFvKBntMlHTPmIxV@viaduct.proxy.rlwy.net:15996/railway
spring.datasource.username=root

spring.datasource.password=uYhjxiOKDRfVwXLIyFvKBntMlHTPmIxV


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuraciones del servidor
server.port=8080
# Global path
server.servlet.context-path=/api/v1
#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





